# fl_platform

./: .dockerignore  .gitignore  Certs Creation.md  Dockerfile  README.md  centralized.py  client_class_demo.py  client_demo.py  dataset.py  demo.py  docker-compose-secure.yaml  docker-compose.yaml  environment.yaml  evaluator_class_demo.py  flower_client.py  flower_server.py  model.py  model_evaluation_results.csv  process_parallel.py  requirements.txt  requirements_client.txt  requirements_server.txt  results.csv  run_demo.py  server-deployment.yaml  server.py  server_class_demo.py  server_demo.py  setup_kafka.py  test.py  test_kafka_connection.py  test_pushgateway_connection.py
demo_localstack/: demo_localstack.py
docker-compose/: docker-compose-secure.yaml
docker-compose/kafka-certs/: README.md  ca-cert.srl  ca-key.pem  client-cert.pem  client.csr  kafka-cert-signed.pem  kafka.keystore.jks  kafka.truststore.jks  san.conf
docker-compose/kafka-certs-old/: kafka.csr
docker-server-image/: README.md  requirements_server.txt  server.py
docker-test-image/: Dockerfile  app.py  deployment.yaml  service.yaml
fl_platform/: README.md  setup.py  test_server.py
fl_platform/src/: client.py  server.py
fl_platform/src/client/: client.py
fl_platform/src/data/: dataset.py  geolife_dataset.ipynb  geolife_dataset_quality_metrics.ipynb  geolife_dataset_trajectories.ipynb  taxi_porto.ipynb  tdrive_dataset_trajectories.ipynb
fl_platform/src/data/processed/: clusterize_porto.ipynb
fl_platform/src/models/: model.py
fl_platform/src/server/: server.py
fl_platform/src/strategy/: fed_fa.py  strategy.py
fl_platform/src/utils/: client_manager.py  helpers.py  message_utils.py
grafana/dashboards/: Model performance with vriables.json  Model performance with vriables_for_other_instance.json  dashboards.yaml  model_perf_var.json
k8s-deployment/: README.md  grafana-dashboards-configmap.yaml  grafana-datasources-configmap.yaml  grafana-deployment.yaml  grafana-service.yaml  kafka-deployment.yaml  kafka-service.yaml  localstack-deployment.yaml  localstack-pvc.yaml  localstack-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  pushgateway-deployment.yaml  pushgateway-service.yaml  ui-kafka-deployment.yaml  ui-kafka-service.yaml
k8s-deployment/grafana/dashboards/: model_perf.json
k8s-deployment/grafana/datasources/: prometheus-datasource.yaml
k8s-deployment/kafka-certs/: ca-cert.pem  client-key.pem  kafka-cert-signed.pem  kafka.keystore.jks  kafka.truststore.jks
kafka-certs/: README.md  ca-cert.pem  ca-cert.srl  ca-key.pem  client-cert.pem  client.csr  kafka.csr  san.conf
kafka-certs-old/: client-key.pem
old_demo/: client_demo.py  model_evaluation_results.xlsx  run_demo.py  s3_client_demo.py  s3_server_demo.py  setup_kafka.py
old_demo/demo_localstack/: demo_localstack.py
podspawner/: README.md  pom.xml
podspawner-frontend/: package-lock.json  package.json
podspawner-frontend/src/: App.css  App.js
podspawner/src/main/java/com/example/podspawner/: PodspawnerApplication.java  WebConfig.java
podspawner/src/main/java/com/example/podspawner/controller/: PodSpawnerController.java
podspawner/src/main/java/com/example/podspawner/service/: KubernetesService.java
podspawner/src/main/resources/: application.properties
podspawner/src/test/java/com/example/podspawner/: PodspawnerApplicationTests.java
