[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
CN = localhost

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = kafka
DNS.3 = kafka.deglazedrt.work
DNS.4 = kafka.default.svc.cluster.local
IP.1 = 127.0.0.1
IP.2 = 192.168.49.2